<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
.searchbox{
width: 100%;
height: 50px;
border: 1px solid lightgray;
  
}
.searchicon{
width: 100%;
height: 50px;
background-color: black;
text-align: middle;
}
.searchdiv{
  display: grid;
  grid-template-columns: 750px 50px;
  column-gap: 9px;
  justify-content: center;
  margin: 20px 0px 30px 0px;
}
.name1{
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 8px;
}
.name2{
  font-size: 20px;
  font-weight: 700;
  margin-top: 0px;
  margin-bottom: 0px;
}
.sitename{
  text-align: center;
  margin-bottom: 20px;
}
.movieprofile{
  margin-top: 25px;

}
.movieposter{
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.moviename{
  color: white;
  text-align: none;
 font: 20px bold;
 margin-top: 0px;
}
.songscontainer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  width: 800px;
  justify-content: center;
  background-color: black;
  padding-left: 10px;
  padding-right: 10px;

}
.maincontainer{
  justify-items: center;
  height: auto;
}

  </style>
</head>
<body>
<div class="searchdiv">
  <div>
    <input class="searchbox" type="text" placeholder="Search ...">
  </div>
  <div>
    <img class="searchicon" src="searchicon.jpg" alt="search">
  </div>
</div>
<!-- grid for search and searchicon -->

<div class="sitename">
  <p class="name1">NAA SONGS</p>
  <p class="name2">TELUGU SONGS DOWNLOAD</p>
</div>
<!-- NAA SONGS TELUGU SONGS DOWNLOAD -->
<div class="maincontainer">

<div class="songscontainer">

<div class="movieprofile">
  <div>
    <a href="">
      <img class="movieposter" src="kanguva.jpg" alt="kanguva">
    </a>
  </div>
  <div >
    <p class="moviename">kanguva</p>
  </div>
</div>
<!-- movie song profile1 -->

<div class="movieprofile">
  <div>
    <a href="">
      <img class="movieposter" src="amaran.jpg" alt="amaran">
    </a>
  </div>
  <div>
    <p class="moviename">Amaran</p>
  </div>
</div>
<!-- movie song profile2 -->

<div class="movieprofile">
  <div>
    <a href="">
      <img class="movieposter" src="pushpa2.jpg" alt="pushpa2">
    </a>
  </div>
  <div>
    <p class="moviename">Pushpa 2</p>
  </div>
</div>
<!-- movie song profile3 -->

<div class="movieprofile">
  <div>
    <a href="">
      <img class="movieposter" src="kgf.jpg" alt="kgf">
    </a>
  </div>
  <div>
    <p class="moviename">KGF</p>
  </div>
</div>
<!-- movie song profile4 -->

<div class="movieprofile">
  <div>
    <a href="">
      <img class="movieposter" src="kgf2.jpg" alt="kgf2">
    </a>
  </div>
  <div>
    <p class="moviename">KGF 2</p>
  </div>
</div>
<!-- movie song profile5 -->

<div class="movieprofile">
  <div>
    <a href="">
      <img class="movieposter" src="pushpa.jpg" alt="pushpa">
    </a>
  </div>
  <div>
    <p class="moviename">Pushapa </p>
  </div>
</div>
<!-- movie song profile6 -->

<div class="movieprofile">
  <div>
    <a href="">
      <img class="movieposter" src="gamechanger.jpg" alt="gamechanger">
    </a>
  </div>
  <div>
    <p class="moviename">Game Changer</p>
  </div>
</div>
<!-- movie song profile7 -->

<div class="movieprofile">
  <div>
    <a href="">
      <img class="movieposter" src="ishq.jpg" alt="ishq">
    </a>
  </div>
  <div>
    <p class="moviename">Ishq</p>
  </div>
</div>
<!-- movie song profile8 -->



</div>
</div>
</body>
</html>